<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Timer</title>
  </head>
  <body>
    <!-- <h2 id="h1">00:00</h2> -->
    <!-- <p id="p-tag">0</p>
  <button id="btn">Stop</button>
  <button id="btn2">Stop alert</button> -->
    <h1>24 hours</h1>
    <div class="main-p">
      <p id="p1">0</p>
      <p id="p2">0</p>
      <p>:</p>
      <p id="p3">0</p>
      <p id="p4">0</p>
      <p>:</p>
      <p id="p5">0</p>
      <p id="p6">0</p>
    </div>
    <h1>36 second</h1>
    <div class="main-p">
      <p id="p-one">0</p>
      <p id="p-two">0</p>
      <p>:</p>
      <p id="p-three">0</p>
      <p id="p-four">0</p>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
